{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "StartLocation.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "MoonTiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "StartLocation.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 560,
                "y": 289.5
            }
        }
    },
    "last.imagePath": "C:/Users/user/Downloads",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "StartLocation.tmx"
    ],
    "project": "MagicalLab.tiled-project",
    "recentFiles": [
        "StartLocation.tmx",
        "MoonTiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
