{
  "textureAtlas": {
    "texture": "adventurer-Sheet.png",
    "regionWidth": 50,
    "regionHeight": 37
  },
  "cycles": {
    "walk": {
      "frames": [8,9,10,11,12,13],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "idle": {
      "frames": [38,39,40,41],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "strike1": {
      "frames": [42,43,44,45,46,47],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "strike2": {
      "frames": [52,51,50,49],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "strike3": {
      "frames": [54,55,56,57,58,59],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}