{
  "textureAtlas": {
    "texture": "adventurer.png",
    "regionWidth": 32,
    "regionHeight": 32
  },
  "cycles": {
    "idle": {
      "frames": [0,1,2,3,4,5,6,7,8,9,10,11,12],
      "isLooping": true,
      "frameDuration": 0.15
    },
    "walk": {
      "frames": [13,14,15,16,17,18,19,20],
      "isLooping": true,
      "frameDuration": 0.15
    },
    "strike1": {
      "frames": [26,27,28,29,30,31,32,33,34,35],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "strike2": {
      "frames": [39,40,41,42,43,44,45,46,47,48],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "strike3": {
      "frames": [52,53,54,55,56,57,58,59,60,61],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "jump": {
      "frames": [65,66,67,68,69,70],
      "isLooping": false,
      "frameDuration": 0.15
    },
    "hurt": {
      "frames": [78,79,80,81],
      "isLooping": false,
      "frameDuration": 0.1
    }
  }
}