{
  "textureAtlas": {
    "texture": "necromancer.png",
    "regionWidth": 160,
    "regionHeight": 128
  },
  "cycles": {
    "idle": {
      "frames": [0,1,2,3,4,5,6,7],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walk": {
      "frames": [17,18,19,20,21,22,23,24],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "strike1": {
      "frames": [34,35,36,37,38,39,40,41,42,43,44,45,46],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "strike2": {
      "frames": [51,52,53,54,55,56,57,58,59,60,61,62,63],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "strike3": {
      "frames": [68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "death": {
      "frames": [102,103,104,105,106,107,108,109,110],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}