
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

#/reference:C:\Users\user\.nuget\packages\monogame.extended.content.pipeline\3.9.0-alpha0084\tools\MonoGame.Extended.Content.Pipeline.dll
/reference:G:\Extern\MonoGame.Extended\src\cs\MonoGame.Extended.Content.Pipeline\bin\net6.0\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin creatures/adventurer-Sheet.json
/copy:creatures/adventurer-Sheet.json

#begin creatures/adventurer-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/build:creatures/adventurer-Sheet.png

#begin creatures/adventurer-Sheet.sf
/copy:creatures/adventurer-Sheet.sf

#begin creatures/adventurer.png
/importer:TextureImporter
/processor:TextureProcessor
/build:creatures/adventurer.png

#begin creatures/adventurer.sf
/copy:creatures/adventurer.sf

#begin creatures/player.json
/copy:creatures/player.json

#begin maps/platformertiles.png
/importer:TextureImporter
/processor:TextureProcessor
/build:maps/platformertiles.png

#begin maps/MoonTiles.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:maps/MoonTiles.tsx

#begin maps/StartLocation.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/StartLocation.tmx

#begin Test.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Test.png

#begin fonts/GameLogsFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:fonts/GameLogsFont.spritefont

#begin fonts/gui.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:fonts/gui.spritefont

#begin fonts/Text.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:fonts/Text.spritefont

#begin abilities.json
/copy:abilities.json

#begin abilities/icon01.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon01.png

#begin abilities/icon02.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon02.png

#begin abilities/icon03.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon03.png

#begin abilities/icon04.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon04.png

#begin abilities/icon05.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon05.png

#begin abilities/icon06.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon06.png

#begin abilities/icon07.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon07.png

#begin abilities/icon08.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon08.png

#begin abilities/icon09.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon09.png

#begin abilities/icon10.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon10.png

#begin abilities/icon11.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon11.png

#begin abilities/icon12.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon12.png

#begin abilities/icon13.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon13.png

#begin abilities/icon14.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon14.png

#begin abilities/icon15.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon15.png

#begin abilities/icon16.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon16.png

#begin abilities/icon17.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon17.png

#begin abilities/icon18.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon18.png

#begin abilities/icon19.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon19.png

#begin abilities/icon20.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon20.png

#begin abilities/icon21.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon21.png

#begin abilities/icon22.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon22.png

#begin abilities/icon23.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon23.png

#begin abilities/icon24.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon24.png

#begin abilities/icon25.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon25.png

#begin abilities/icon26.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon26.png

#begin abilities/icon27.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon27.png

#begin abilities/icon28.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon28.png

#begin abilities/icon29.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon29.png

#begin abilities/icon30.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon30.png

#begin abilities/icon31.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon31.png

#begin abilities/icon32.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon32.png

#begin abilities/icon33.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon33.png

#begin abilities/icon34.png
/importer:TextureImporter
/processor:TextureProcessor
/build:abilities/icon34.png

#begin projectiles/knife.png
/importer:TextureImporter
/processor:TextureProcessor
/build:projectiles/knife.png

#begin projectiles/knife.sf
/copy:projectiles/knife.sf

#begin creatures/golem.json
/copy:creatures/golem.json

#begin creatures/golem.png
/importer:TextureImporter
/processor:TextureProcessor
/build:creatures/golem.png

#begin creatures/golem.sf
/copy:creatures/golem.sf

#begin creatures/necromancer.json
/copy:creatures/necromancer.json

#begin creatures/necromancer.png
/importer:TextureImporter
/processor:TextureProcessor
/build:creatures/necromancer.png

#begin creatures/necromancer.sf
/copy:creatures/necromancer.sf

#begin projectiles/fireball.png
/importer:TextureImporter
/processor:TextureProcessor
/build:projectiles/fireball.png

#begin projectiles/fireball.sf
/copy:projectiles/fireball.sf

#begin Hero Immortal.mp3
/importer:Mp3Importer
/processor:SongProcessor
/build:Hero Immortal.mp3

#begin sounds/melee sound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:sounds/melee sound.wav

#begin sounds/sword sound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:sounds/sword sound.wav

#begin sounds/steam.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/build:sounds/steam.mp3

#begin sounds/Fire.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:sounds/Fire.wav

#begin sounds/hit03.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:sounds/hit03.wav

