<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
<!--        <MonoGameMGCBAdditionalArguments>/reference:"$(UserProfile)\.nuget\packages\monogame.extended.content.pipeline\3.8.0\tools\MonoGame.Extended.Content.Pipeline.dll"</MonoGameMGCBAdditionalArguments>-->
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico" />
        <EmbeddedResource Include="Icon.bmp" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Contentless" Version="3.0.7" />
        <PackageReference Include="MonoGame.Extended" Version="3.9.0-alpha0084" />
        <PackageReference Include="MonoGame.Extended.Animations" Version="3.7.0" />
        <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.9.0-alpha0084" />
        <PackageReference Include="MonoGame.Extended.Input" Version="3.9.0-alpha0084" />
        <PackageReference Include="MonoGame.Extended.Tiled" Version="3.9.0-alpha0084" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
<!--    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">-->
<!--      <Exec Command="copy C:\Users\%userName%\.nuget\packages\monogame.extended.content.pipeline\3.8.0\tools\MonoGame.Extended.Content.Pipeline.dll packages\MonoGame.Extended.Content.Pipeline.dll" />-->
<!--    </Target>-->
</Project>